<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="RestaurantTableViewCell" customModule="RestaurantsList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pxu-jw-NpW">
                        <rect key="frame" x="8" y="4" width="304" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="cVM-ML-sFo"/>
                        </constraints>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E9-Wi-oK6">
                        <rect key="frame" x="8" y="30" width="304" height="24"/>
                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="5E9-Wi-oK6" secondAttribute="trailing" constant="8" id="9W6-Xo-geJ"/>
                    <constraint firstItem="Pxu-jw-NpW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="FcB-ms-ggt"/>
                    <constraint firstAttribute="trailing" secondItem="Pxu-jw-NpW" secondAttribute="trailing" constant="8" id="Fqs-Rj-jZw"/>
                    <constraint firstAttribute="bottom" secondItem="5E9-Wi-oK6" secondAttribute="bottom" constant="4" id="HYM-7m-hh1"/>
                    <constraint firstItem="5E9-Wi-oK6" firstAttribute="top" secondItem="Pxu-jw-NpW" secondAttribute="bottom" constant="4" id="Svd-6l-bbc"/>
                    <constraint firstItem="5E9-Wi-oK6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="j3P-o5-Tl5"/>
                    <constraint firstItem="Pxu-jw-NpW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="qyd-Z6-UC0"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="5E9-Wi-oK6" id="Es8-aX-PDL"/>
                <outlet property="nameLabel" destination="Pxu-jw-NpW" id="CRS-kj-RAv"/>
            </connections>
            <point key="canvasLocation" x="28.985507246376812" y="90.401785714285708"/>
        </tableViewCell>
    </objects>
</document>
